<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>FFTBinary Demo by seanwasere ytbe</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 24px;
        }

        #slider1 {
            width: 2048px;
            background-color: #ffffff;
        }

        .bordered {
            border: solid 1px #aaaaaa;
            padding: 10px;
            margin: 10px 0px 0px 0px;
            background-color: #cccccc;
        }

        #modValueLbl {
            border: solid 1px #dddddd;
            background-color: #dddddd;
        }

        .startButton {
            width: 300px;
            height: 50px;
            background-color: orangered;
            border: 1px solid;
            color: black;
            font-size: 32px;
        }

        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 12% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
        }

        .modal-footer {
            text-align: center;

        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #whiteNoiseBits {
            font-size: 12px;
        }
        #canvas,
        #canvas2,
        #canvas3{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
<a href="https://gitlab.com/seanwasere/FFTBinary">
    <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:red; color:white; padding: 4px 30px 4px 30px">Fork me on GitLab</span>
</a>
<!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->

    <canvas id="canvas" width="2048" height="270" style="display: block;"></canvas>
    <canvas id="canvas2" width="2048" height="180" style="display: block;"></canvas>
    <canvas id="canvas3" width="2048" height="200" style="display: block;"></canvas>
    <div class="bordered" id="fftSize">
        FFTSize&nbsp;
        <input type="radio" id="fftSize128" name="fftSize" value="128" onclick="changeFFTSize(128);" />
        <label for="fftSize">128</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="fftSize256" name="fftSize" value="256" onclick="changeFFTSize(256);" />
        <label for="fftSize">256</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="fftSize512" name="fftSize" value="512" onclick="changeFFTSize(512);" />
        <label for="fftSize">512</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="fftSize1024" name="fftSize" value="1024" onclick="changeFFTSize(1024);" checked="checked" />
        <label for="fftSize">1024</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="fftSize2048" name="fftSize" value="2048" onclick="changeFFTSize(2048);" />
        <label for="fftSize">2048</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="fftSize4096" name="fftSize" value="4096" onclick="changeFFTSize(4096);" />
        <label for="fftSize">4096</label>&nbsp;&nbsp;&nbsp;
    </div>
    <div class="bordered">
        Add Modulus Bits&nbsp;
        <input type="checkbox" name="addModulusBits" id="addModulusBitsOption" onchange="toggleModulusBits();" checked="checked"> &nbsp;
        <span id="modValueLbl">12</span><br/>
        <input id="slider1" type="range" min="1" max="1024" step="1" value="12" />
    </div>
    <div class="bordered">
        Add White Noise&nbsp;
        <input type="checkbox" name="addWhiteNoise" id="addWhiteNoiseOption" onchange="toggleWhiteNoise();">
    </div>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>FFTBinary Demo by seanwasere ytbe</h2>
            </div>
            <div class="modal-body">
                <p>Looking at binary data using the HTML5 Audio API FFT analyzer</p>
            </div>
            <div class="modal-footer">
                <button class="startButton" onclick="connectAudioAPI();">START</button>
            </div>
        </div>
    </div>
    <br/>
    <div>Source code at
        <a href="https://gitlab.com/seanwasere/FFTBinary">Source code</a>
    </div>

    <script type="text/javascript">
    
        var AudioContext = window.AudioContext || window.webkitAudioContext || false;
        
        var fftsize = 1024;
        var xScale = 4;
        var blackLineWidth = 1;
        function changeFFTSize(v) {
            analyser.fftSize = v;
            switch (v) {
                case 4096:
                    xScale = 1;
                    blackLineWidth = 0;
                    break;
                case 2048:
                    xScale = 2;
                    blackLineWidth = 1;
                    break;
                case 1024:
                    xScale = 4;
                    blackLineWidth = 1;
                    break;
                case 512:
                    xScale = 8;
                    blackLineWidth = 1;
                    break;
                case 256:
                    xScale = 16;
                    blackLineWidth = 1;
                    break;
                case 128:
                    xScale = 32;
                    blackLineWidth = 1;
                    break;
            }
        }

        var modValue = 12;
        slider1.oninput = function () {
            modValue = this.value;
            document.getElementById("modValueLbl").innerHTML = this.value;
        }

        var ctx = document.getElementById('canvas').getContext('2d');
        var ctx2 = document.getElementById('canvas2').getContext('2d');
        var ctx3 = document.getElementById('canvas3').getContext('2d');

        var flip = false;
        var whiteNoiseOn = false;
        function toggleWhiteNoise(v) {
            whiteNoiseOn = !whiteNoiseOn;
        }
        var modulusBits = true;
        function toggleModulusBits(v) {
            modulusBits = !modulusBits;
            slider1.disabled = !modulusBits;
        }
        var gradient = ctx.createLinearGradient(0, 300, 0, 0);
        gradient.addColorStop(0.0, '#66ff33');
        gradient.addColorStop(0.5, '#006699');
        var gradient2 = ctx2.createLinearGradient(0, 150, 0, 0);
        gradient2.addColorStop(0.5, '#ff0066');
        gradient2.addColorStop(0.0, '#ffff00');

        var context;
        var whiteNoise;
        var analyser;
        var javascriptNode;
        var audioBufferLength = 1024;
        var outputCopy;
        function connectAudioAPI() {
            try{
                context = new AudioContext();
                whiteNoise = context.createScriptProcessor(audioBufferLength, 1, 1);
                whiteNoise.onaudioprocess = function (e) {
                    var output = e.outputBuffer.getChannelData(0);
                    for (var i = 0; i < audioBufferLength; i++) {
                        var v = 0;
                        if (whiteNoiseOn) {
                            v = Math.floor((Math.random() * 2));
                            //v = ((Math.random() * 1));
                        }
                        if (modulusBits && i % modValue === 0) {
                            v = 1;
                        }
                        output[i] = v;
                    }
                    outputCopy = output.slice(0);
                    //console.dir(e.outputBuffer);
                }
                whiteNoise.connect(context.destination);
                analyser = context.createAnalyser();
                //analyser.smoothingTimeConstant = 0.3;
                analyser.fftSize = fftsize;
    
                javascriptNode = context.createScriptProcessor(1024, 1, 1);
                javascriptNode.connect(context.destination);
                javascriptNode.onaudioprocess = function () {
                    var array = new Uint8Array(analyser.frequencyBinCount);
                    analyser.getByteFrequencyData(array);
                    ctx.fillStyle = "rgb(0, 0, 0)";
                    ctx.fillRect(0, 0, 2048, 512);
                    ctx.fillStyle = gradient;
                    for (var i = 0; i < (array.length); i++) {
                        var value = array[i];
                        ctx.fillRect(i * xScale, 270 - value, xScale - blackLineWidth, value);
                    }
    
                    analyser.getByteTimeDomainData(array);
    
                    ctx2.fillStyle = "rgb(0, 0, 0)";
                    ctx2.fillRect(0, 0, 2048, 512);
                    ctx2.beginPath();
                    ctx2.lineWidth = 3;
                    ctx2.strokeStyle = gradient2;
                    var max = 0;
                    for (var x = 0; x < array.length; x++) {
                        ctx2.lineTo(x * xScale, 286 - array[x]);
                    }
                    ctx2.stroke();
    
                    ctx3.fillStyle = "rgb(0, 0, 0)";
                    ctx3.fillRect(0, 0, 2048, 512);
                    ctx3.fillStyle = "rgb(255, 255, 255)";
                    ctx3.font = "25px Verdana";
                    var sBits = "";
                    for (var i = 0; i < outputCopy.length; i++) {
                        sBits += outputCopy[i] & 1;
                    }
                    ctx3.fillText(sBits.substr(0,128), 4, 28);
                    ctx3.fillText(sBits.substr(128,128), 4, 51);
                    ctx3.fillText(sBits.substr(256,128), 4, 74);
                    ctx3.fillText(sBits.substr(384,128), 4, 97);
                    ctx3.fillText(sBits.substr(512,128), 4, 120);
                    ctx3.fillText(sBits.substr(640,128), 4, 143);
                    ctx3.fillText(sBits.substr(768,128), 4, 166);
                    ctx3.fillText(sBits.substr(896,128), 4, 189);
                }
    
                whiteNoise.connect(analyser);
                analyser.connect(javascriptNode);
    
                myModal.style.display = "none";
            }catch(e){
                alert(e);
            }
        }

        

    </script>

</body>

</html>